database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/feedback 
database.user=root  
database.password=  
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=create 

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/feedback
jdbc.username=root
jdbc.password=